[configuration]

entry_symbol = "rocket_boost_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "./librocket_boost.macos.template_debug.dylib"
macos.release = "./librocket_boost.macos.template_release.dylib"
windows.debug.x86_32 = "./rocket_boost.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./rocket_boost.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./rocket_boost.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./rocket_boost.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./librocket_boost.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./librocket_boost.linux.template_release.x86_64.so"
linux.debug.arm64 = "./librocket_boost.linux.template_debug.arm64.so"
linux.release.arm64 = "./librocket_boost.linux.template_release.arm64.so"
linux.debug.rv64 = "./librocket_boost.linux.template_debug.rv64.so"
linux.release.rv64 = "./librocket_boost.linux.template_release.rv64.so"